import "tfrun"
import "tfplan"

instance_mappings = {
    "basic-site-prod": "t2.large",
    "basic-site-dev":  "t2.micro",
}

workspace_name = tfrun.workspace.name

if workspace_name == "basic-site-prod" {
    desired_instance_type = instance_mappings["basic-site-prod"]
} else if workspace_name == "basic-site-dev" {
    desired_instance_type = instance_mappings["basic-site-dev"]
}

print("Checking to make sure the", workspace_name, "workspace is using a", desired_instance_type, "instance type")

configured_instance_type = tfplan.module([]).resources.aws_instance.web[0].applied.instance_type

print(workspace_name, "was found to be requesting a", configured_instance_type, "instance type")

main = rule {
    desired_instance_type == configured_instance_type
}
