import "tfrun"
import "tfplan"

types = {
    "demo-site-prod": "t2.large",
    "demo-site-dev": "t2.micro",
}

workspace_name = tfrun.workspace.name
desired_instance_type = types["demo-site-prod"]

print("Checking to make sure the", workspace_name, "workspace is using a", desired_instance_type, "instance type")

# configured_instance_type = tfplan.module().resources.aws_instance.web.instance_type

# print(configured_instance_type, "was the configured type")

paths = tfplan.module_paths
print(paths)

main = rule {
    desired_instance_type == configured_instance_type
}