import "tfrun"
import "tfplan/v2" as tfplan

workspace_name = tfrun.workspace.name
desired_cpu_count = 1

print("Checking to make sure the", workspace_name, "workspace is using ", desired_cpu_count, "cpu")

vsphere_vms = filter tfplan.resource_changes as _, resource_changes {
    resource_changes.type is "vsphere_virtual_machine"
}

vsphere_vm_cpu_count = rule {
    all vsphere_vms as _, vsphere_vm {
        vsphere_vms.change.after.num_cpus is 1
    }
}

main = rule {
    vsphere_vm_cpu_count
}
